[section 30.]
form k the insolvency ordinance order annulling adjud1cat10n in the district court of................................„ the...........................day of....................................19........... in the matter of. ..... upon reading the proceedings in the above matter, and upon hearing (the evidence now adduced, if the case be so, and) what was alleged by. .................
and being satisfied that the petitioning creditor's debt and act of insolvency (or specify the particular matter _ deemed insufficient, as the case may require) upon which the adjudication of insolvency made against the said.
............... -on the.
...............
.day of. ................. 19.. .
., was grounded, were and are (or, was and is) insufficient to support such adjudication, and no other debt or act of insolvency (or specify the-particular mailer requisite in lieu of that deemed insufficient, as the case may require) sufficient to support such adjudication being proved, it is ordered that the adjudication of insolvency made against' the said. ...............
-on the said.
...............
.day of. .................
19. ..., be annulled, and the same is hereby annulled accordingly.
a. b., district judge.
[section 32.]
form l the insolvency ordinance search warrant in the district court of.........................................,the.............................day of........................,19............
whereas by evidence upon oath it hath been made to appear to this court, acting in the prosecution of a petition for sequestration filed and now in'prosecution against, ............... .of.
..,,.....,......., bearing date the .............. of .............. 19 ...... and under which the said ............. has been adjudged insolvent, that there is reason to suspect and believe that property of the said ............. is concealed in the house (or other place, describing it, as the case may be) of one ............. of .........
such house not belonging to the said insolvent: these are therefore, by virtue of the insolvency ordinance, to authorize and require you, with necessary and proper assistants, to enter, in the daytime, into the house (or other place, describing it, as the case may be) of the said ........................................... situate at. ................
.aforesaid, and there diligently to search for the said property, and if any property of the said insolvent shall be there found by you on such search, that you seize the same, to be disposed of and dealt with according to the provisions of the said ordinance.
given under my hand in the district court of...........................................this................•day of.................. 19. ...
a.b.. district judge.
to the fiscal of the court.
(or to.......... ., if any person is specially appointed by the court.)
[sections 41 form m and 42.]
the insolvency ordinance • form of declaration to be made by the insolvent or the insolvent's wife i, a. b; the person adjudged an insolvent under a petition for sequestration of my estate, filed on the. .;.............
-day of .................. 19. . .
.
, (or i, c. b., the wife of a. b., adjudged an insolvent under, &c.), do solemnly promise and declare that i will make true answer to all such questions as may be proposed to me respecting all the property of the said a. b.. and ail dealings and transactions relating thereto, and will make a full and true disclosure of all that has been done with the said properly, to the best of my knowledge, information, and belief.
(signed) a. b: (or c. b; wife of the said a. b.).
v/64