FormG
THE INSOLVENCY ORDINANCE
ORDER TO TRANSFER A PETITION FOR SEQUESTRATION. &C.. FROM ONE DISTRICT COURT TO
ANOTHER DISTRICT COURT
In the Court of Appeal of the Republic of Sri Lanka, the. ........... .day of. ...,..,......, 19. ....
Exparte.................
In the matter of. ................
Upon application made to. ............ .this day by. ...,..,,... .of, ..,.....,...., (attorney-at-
law) for. ................. and upon reading the affidavit of. ................. it is ordered that (stating
the order).
Form H
THE INSOLVENCY ORDINANCE
ORDER FOR AN ATTACHMENT UPON THE ESTATE OF THE INSOLVENT
In the District Court of. ................. the .............. .day of. .............. 19. ...
In the matter of. ................. an insolvent.
To the Fiscal of the Court.
Whereas the above-named. ............... .has been adjudged an insolvent under the Insolvency
Ordinance, the estate of the said. ............... .is hereby placed under sequestration in your hands, and
you are hereby ordered forthwith to lay an attachment on the property of the said. ............... .under
inventory thereof, and to proceed therein as directed by the said Ordinance, and to return this order with what you
have done thereon to this court on or before the. ............... -day of. ............... .next.
And for so doing this shall be your sufficient warrant.
A.S..
District Judge.
Form I
THE INSOLVENCY ORDINANCE
ORDER FOR PETITION FOR SEQUESTRATION TO BE PROCEEDED IN, ON A SUBSTITUTED DEBT
In the District Court of. ................. the. ............... .day of. ................. 19. ...
In the matter of. ................ an insolvent.
Upon application made to the court this day, by. ................ of. ................. (attorney-at-
law) for. ................. a creditor of the above-named insolvent, and who has proved a debt of sufficient
amount to support an adjudication, and the debt of the petitioning creditor having been found by the court to be
insufficient to support the adjudication of insolvency against the above-named. ................. it is hereby
ordered that the petition for sequestration filed against the said. ............... -on
the. ............... .day of. ................. 19. , . . ., be proceeded in, and that the costs of Ac.
(stating such order as to costs of any of the parties concerned as the conn thinks fit),
A.B..
District Judge.
V/63
